# topaz

./: .gitignore  README.md  pom.xml
src/com/learn/java8/: Main.java
src/com/learn/java8/collections/: ArrayListEnhancements.java
src/com/learn/java8/constructorreference/: ConstructorReferenceExample.java
src/com/learn/java8/data/: Bike.java  Student.java  StudentDataBase.java
src/com/learn/java8/dates/: ComparingDatesPeriodExample.java  ComparingTimesDurationExample.java  DatetoLocalDateExample.java  FormattingLocalDateExample.java  FormattingLocalDateTimeExample.java  FormattingLocalTimeExample.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  NewDateTimeExample.java  ZonedDateTimeExample.java
src/com/learn/java8/defaults/: Client123.java  Client14.java  DefaultMethodExample2.java  DefaultMethodsExample1.java  Interface1.java  Interface2.java  Interface3.java  Interface4.java  Multiplier.java  MultiplierClient.java  MultiplierImpl.java
src/com/learn/java8/functionalInterfaces/: BiConsumerExample.java  BiFunctionExample.java  BiPredicateExample.java  BinaryOperatorExample.java  ConsumerExample.java  FunctionExample.java  FunctionExample1.java  FunctionStudentExample.java  PredicateAndConsumerExample.java  PredicateExample.java  PredicateStudentExample.java  PrimitiveConsumerExample.java  PrimitivePredicateExample.java  SupplierExample.java  UnaryOperatorExample.java
src/com/learn/java8/imperativevsdeclarative/: ImperativeVsDeclarativeExample1.java  ImperativeVsDeclarativeExample2.java
src/com/learn/java8/lambda/: ComparatorLambda.java  LambdaExceptionHandlingExample.java  LambdaVariable1.java  LambdaVariable2.java  RunnableLambdaExample.java
src/com/learn/java8/numericstreams/: NumericStreamAsExample.java  (+5 more)
src/junit5/: Calculator.java
src/junit5/data/: UsersRepository.java  UsersRepositoryImpl.java
src/junit5/model/: ImmutableDemo.java  User.java
src/junit5/service/: EmailNotificationServiceException.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
test/junit5/: CalculatorTest.java  UserServiceTest.java
(+54 files in other folders)
